<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.users"
    >

  <include package="plone.supermodel" />
  <include package="plone.autoform" />
  <include package="plone.namedfile" />
  <include package="plone.schema" />
  <include package="plone.formwidget.namedfile" />
  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />
  <include package=".browser" />


  <!-- utilities -->
  <utility
      factory=".field_extender.UserFormSelectionMetadata"
      name="plone.app.users.forms"
      />

  <utility
      name="plone.app.users.user_registration_fields"
      component=".vocabularies.UserRegistrationFieldsVocabularyFactory"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="plone.app.users.group_ids"
      component=".vocabularies.GroupIdVocabularyFactory"
      />

  <utility
      provides="plone.schemaeditor.interfaces.IFieldFactory"
      name="plone.app.users.schema.ProtectedTextLine"
      component=".schema.FullnameFieldFactory"
      />

  <utility
      provides="plone.schemaeditor.interfaces.IFieldFactory"
      name="plone.app.users.schema.ProtectedEmail"
      component=".schema.EmailFieldFactory"
      />


  <!-- adapters -->
  <adapter
      factory=".field_extender.UserFormSelectionAdapter"
      provides=".field_extender.IUserFormSelection"
      for="zope.schema.interfaces.IField"
      />

  <adapter
      factory=".field_extender.get_user_form_selection"
      provides="plone.schemaeditor.interfaces.IFieldEditorExtender"
      for=".browser.schemaeditor.IMemberSchemaContext
           zope.schema.interfaces.IField"
      name="plone.app.users.userformselection"
      />

  <adapter
      factory=".field_extender.get_user_addform_selection"
      provides="plone.schemaeditor.interfaces.IFieldEditorExtender"
      for=".browser.schemaeditor.IMemberSchemaContext"
      name="plone.app.users.useraddformselection"
      />


  <!-- generic setup -->
  <genericsetup:registerProfile
      name="default"
      title="Import User Data"
      description="Import default schema"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:exportStep
      name="usersschema"
      title="Export member custom TTW schema"
      description="Export member custom TTW schema"
      handler="plone.app.users.setuphandlers.export_schema"
      >
</genericsetup:exportStep>

  <genericsetup:importStep
      name="usersschema"
      title="Import member custom TTW schema"
      description="Import member custom TTW schema"
      handler="plone.app.users.setuphandlers.import_schema"
      >
</genericsetup:importStep>

  <genericsetup:upgradeStep
      title="Upgrade to TTW Schema editing for user information form"
      description=""
      profile="plone.app.users:default"
      source="*"
      destination="1"
      handler=".upgrades.upgrade_to_ttw"
      />

</configure>
