<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.app.users">

    <include package="plone.supermodel" />
    <include package="plone.autoform" />
    <include package="plone.namedfile" />
    <include package="plone.formwidget.namedfile" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package=".browser" />

    <utility component=".vocabularies.UserRegistrationFieldsVocabularyFactory"
             name="plone.app.users.user_registration_fields" />
    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".vocabularies.GroupIdVocabularyFactory"
             name="plone.app.users.group_ids"/>

</configure>
