<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.users">

    <include package="plone.app.controlpanel" />
    <include package="plone.supermodel" />
    <include package="plone.autoform" />
    <include package="plone.namedfile" />
    <include package="plone.formwidget.namedfile" />
    <include package="Products.CMFCore" file="permissions.zcml" />

    <utility provides=".userdataschema.IUserDataSchemaProvider"
             factory=".userdataschema.UserDataSchemaProvider"/>

    <utility
        name="plone.app.users.UsersMetadataSchemaExporter"
        factory=".schemaeditor.UsersMetadataSchemaExporter"
      />
    <include package=".browser" />
    <include package="plone.app.users.browser" file="z3c-configure.zcml" />

    <browser:page
      name="member-registration"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".registration.RegistrationControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      />
    <utility component=".vocabularies.UserRegistrationFieldsVocabularyFactory"
             name="plone.app.users.user_registration_fields" />
    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".vocabularies.GroupIdVocabularyFactory"
             name="plone.app.users.group_ids"/>

</configure>
