<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.app.users">

    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package=".browser" />

    <utility provides=".userdataschema.IUserDataSchemaProvider"
             factory=".userdataschema.UserDataSchemaProvider"/>
    <utility component=".vocabularies.UserRegistrationFieldsVocabularyFactory"
             name="plone.app.users.user_registration_fields" />
    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".browser.register.getGroupIds"
             name="Group Ids"/>

</configure>
