<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.users">

    <include package="plone.app.controlpanel" />
    <include package="Products.CMFCore" file="permissions.zcml" />

    <utility provides=".userdataschema.IUserDataSchemaProvider"
             factory=".userdataschema.UserDataSchemaProvider"/>

    <utility
        name="plone.app.users.UsersMetadataSchemaExporter"
        factory=".schemaeditor.UsersMetadataSchemaExporter"
      />
    <include package=".browser" />
    <include package="plone.app.users.browser" file="z3c-configure.zcml" />

    <browser:page
      name="member-registration"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".registration.RegistrationControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

    <adapter factory=".registration.RegistrationControlPanelAdapter"/>

    <browser:page
        name="member-fields"
        for="*"
        class=".schemaeditor.MemberSchemaContext"
        permission="plone.app.controlpanel.UsersAndGroups"
        allowed_interface="OFS.interfaces.IItem" />

    <subscriber
        for=".schemaeditor.IMemberSchemaContext
             plone.schemaeditor.interfaces.ISchemaModifiedEvent"
        handler=".schemaeditor.updateSchema"
        />

      <genericsetup:exportStep
          name="usersschema"
          title="Export member custom TTW schema"
          description="Export member custom TTW schema"
          handler="plone.app.users.setuphandlers.export_schema">
      </genericsetup:exportStep>
      <genericsetup:importStep
          name="usersschema"
          title="Export member custom TTW schema"
          description="Import member custom TTW schema"
          handler="plone.app.users.setuphandlers.import_schema">
        <depends name="plone-content"/>
      </genericsetup:importStep>
      <!-- -->
</configure>
