<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.users">

    <include package="plone.supermodel" />
    <include package="plone.autoform" />
    <include package="plone.namedfile" />
    <include package="plone.formwidget.namedfile" />
    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package=".browser" />

    <utility component=".vocabularies.UserRegistrationFieldsVocabularyFactory"
             name="plone.app.users.user_registration_fields" />
    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             component=".vocabularies.GroupIdVocabularyFactory"
             name="plone.app.users.group_ids"/>

    <genericsetup:registerProfile
          name='importUserData'
          title='Import User Data'
          directory='profiles/default'
          description='Import default schema'
          provides='Products.GenericSetup.interfaces.EXTENSION'
        />
        
    <genericsetup:exportStep
          name="usersschema"
          title="Export member custom TTW schema"
          description="Export member custom TTW schema"
          handler="plone.app.users.setuphandlers.export_schema">
    </genericsetup:exportStep>
    <genericsetup:importStep
          name="usersschema"
          title="Export member custom TTW schema"
          description="Import member custom TTW schema"
          handler="plone.app.users.setuphandlers.import_schema">
        <depends name="plone-content"/>
    </genericsetup:importStep>

</configure>
