<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone">

    <include package="plone.autoform" />
    <include package="plone.app.controlpanel" />

    <browser:page
      name="member-registration"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".registersettingspanel.RegistrationControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

    <browser:page
      name="register"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".register.RegistrationForm"
      permission="cmf.AddPortalMember"
      />

    <browser:page
      name="new-user"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".register.AddUserForm"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="change-password"
      class=".passwordpanel.PasswordPanel"
      permission="cmf.SetOwnPassword"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-preferences"
      class=".personalpreferences.PersonalPreferencesPanel"
      permission="cmf.SetOwnProperties"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="user-preferences"
      class=".personalpreferences.PersonalPreferencesConfiglet"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-information"
      class=".userdatapanel.UserDataPanel"
      permission="cmf.SetOwnProperties"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="user-information"
      class=".userdatapanel.UserDataConfiglet"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

    <browser:page
        name="member-fields"
        for="*"
        class=".schemaeditor.MemberSchemaContext"
        permission="plone.app.controlpanel.UsersAndGroups"
        allowed_interface="OFS.interfaces.IItem" />

  <browser:page
      name="edit"
      for=".schemaeditor.IMemberSchemaContext"
      class=".schemaeditor.SchemaListingPage"
      permission="zope2.View" />

    <browser:page
      name="member-search"
      for="*"
      class=".membersearch.MemberSearchForm"
      permission="zope2.View"
      />

    <adapter
      provides=".personalpreferences.IPersonalPreferences"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".personalpreferences.PersonalPreferencesPanelAdapter"
      />

    <adapter
      provides=".passwordpanel.IPasswordSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".passwordpanel.PasswordPanelAdapter"
      />

    <subscriber
        for="plone.app.users.browser.schemaeditor.IMemberSchemaContext
             plone.schemaeditor.interfaces.ISchemaModifiedEvent"
        handler="plone.app.users.browser.schemaeditor.updateSchema"
        />

</configure>
