<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="plone">

    <include package="plone.autoform" />
    <include package="plone.app.controlpanel" />

    <browser:page
      name="member-registration"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".register.RegistrationControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

    <browser:page
      name="register"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".register.RegistrationForm"
      permission="cmf.AddPortalMember"
      />

    <browser:page
      name="new-user"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".register.AddUserForm"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="change-password"
      class=".personalpreferences.PasswordPanel"
      permission="cmf.SetOwnPassword"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-preferences"
      class=".personalpreferences.PersonalPreferencesPanel"
      permission="cmf.SetOwnProperties"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="user-preferences"
      class=".personalpreferences.PersonalPreferencesConfiglet"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-information"
      class=".personalpreferences.UserDataPanel"
      permission="cmf.SetOwnProperties"
      />

    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="user-information"
      class=".personalpreferences.UserDataConfiglet"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

    <adapter
      provides=".personalpreferences.IPersonalPreferences"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".personalpreferences.PersonalPreferencesPanelAdapter"
      />
    <adapter
      provides="..userdataschema.IUserDataSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".personalpreferences.UserDataPanelAdapter"
      />
    <adapter
      provides=".personalpreferences.IPasswordSchema"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      factory=".personalpreferences.PasswordPanelAdapter"
      />

    <!-- Set empty widgets prefix for our z3c forms to have form field names the
         same as former formlib forms -->
    <adapter
        for=".register.RegistrationControlPanel
             z3c.form.interfaces.IFormLayer
             *"
        factory=".z3cwidgets.EmptyPrefixFieldWidgets"
        />
    <adapter
        for=".register.BaseRegistrationForm
             z3c.form.interfaces.IFormLayer
             *"
        factory=".z3cwidgets.EmptyPrefixFieldWidgets"
        />
    <adapter
        for=".account.AccountPanelForm
             z3c.form.interfaces.IFormLayer
             *"
        factory=".z3cwidgets.EmptyPrefixFieldWidgets"
        />

</configure>
